BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAG2%2FxAEAAAAAfysKcT9j1oYjOHpAGoXqNT%2BtH8I%3D2ZNHBRdlKzCBHPlsglz0QIFnVCG2ZNzlvIf12O2UvPyEvArIVV
CONSUMER_KEY=zzGfy8WAEvUWgBIGHvp30fp9J
CONSUMER_SECRET=5FxQRxamzzok6oc7qaWypszH68p4LPQaEvtDXjWQacNHqAuke9
ACCESS_TOKEN=1027909976357003264-qNzmsKj1xM4op48V7ay5rqaBbAFVYS
ACCESS_TOKEN_SECRET=5xYPuVaQGG9dIRIhhA1V5t6d7eoczJ0NmDtIkOgwLZdK2
USERNAME=deepakgudla1357